{
  "name": "aggrosoft/oxid-agpaypal",
  "type": "oxideshop-module",
  "description": "PayPal Commerce Platform payment module for Oxid eShop",
  "license": "Commercial",
  "authors": [
    {
      "name": "Alexander Kludt",
      "homepage": "https://github.com/aggrosoft"
    }
  ],
  "require": {
    "ext-curl": "*",
    "guzzlehttp/guzzle": "^6.0|^7.0",
    "megastruktur/phone-country-codes": "^0.4",
    "viison/address-splitter": "^0.3.4",
    "aggrosoft/ecomponents-lib": ">=1.2.0"
  },
  "extra": {
    "oxideshop": {
      "target-directory": "agpaypal"
    },
    "encoder": {
      "include": [
        "Application/Controller/WebhookController.php",
        "Application/Core/Request/Order/CreateOrderRequestFactory.php",
        "Application/Core/Request/Order/CapturePaymentRequestFactory.php",
        "Application/Core/Request/Webhook/WebhookInitiator.php",
        "Application/Core/PayPalBasketHandler.php",
        "Application/Core/PayPalInitiator.php",
        "Application/Core/PayPalUserHandler.php"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Aggrosoft\\PayPal\\": "../../../source/modules/agpaypal"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.aggrosoft.de"
    }
  ],
  "version": "1.4.3",
  "require-dev": {
    "laravel/pint": "^0.2.1"
  }
}
